{
  "name": "design-library",
  "version": "0.1.0",
  "description": "A developer-first design language engine that applies complete visual design systems to existing HTML, React components, sections, and pages.",
  "type": "module",
  "main": "./dist/lib/index.cjs",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/types/index.d.ts",
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.cjs"
    },
    "./style.css": "./dist/lib/style.css"
  },
  "bin": {
    "design-library": "./bin/design-engine.js",
    "design-engine": "./bin/design-engine.js"
  },
  "files": [
    "dist/lib",
    "bin",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.config.lib.ts && tsc -p tsconfig.lib.json && node scripts/build-css.js",
    "build:all": "npm run build && npm run build:lib",
    "preview": "vite preview",
    "test": "vitest run",
    "prepack": "npm run build:lib",
    "create:test-library": "node scripts/create-test-library.js",
    "test:create-library": "node scripts/create-test-library.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-Ayyan/Design-Library.git"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "css-variables",
    "design-engine",
    "brutalism",
    "glassmorphism",
    "minimalism",
    "cyberpunk",
    "wabi-sabi",
    "swiss-design",
    "bauhaus",
    "art-deco",
    "react",
    "vanilla-css",
    "ui",
    "adaptive-design",
    "cli"
  ],
  "author": "Mohammed Ayyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mohammed-Ayyan/Design-Library/issues"
  },
  "homepage": "https://github.com/Mohammed-Ayyan/Design-Library#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}